
.name {
  margin-left: 5px;
}

:global {
  .avatar-dropdown {
    .ant-pro-drop-down {
      .action {
        margin-right: 8px;
      }
      .ant-dropdown-menu-item {
        min-width: 160px;
      }
    }
  }
}
