@colors: {
  primary: @primary-color;
  success: @success-color;
  warning: @warning-color;
  error: @error-color;
};

:root {
  each(@colors, {
    --color-@{key}: @value;
  });
}

each(@colors,{
  .set-color(@key, @value) !important;
});

@text-colors:{
  primary: @text-color;
  secondary: @text-color-secondary;
  disabled: @disabled-color;
}

each(@text-colors,{
  .text--@{key}{
    color: @value !important;
  }
});

@red:{
  base: #F44336;
  lighten-5: #FFEBEE;
  lighten-4: #FFCDD2;
  lighten-3: #EF9A9A;
  lighten-2: #E57373;
  lighten-1: #EF5350;
  darken-1: #E53935;
  darken-2: #D32F2F;
  darken-3:#C62828;
  darken-4: #B71C1C;
  accent-1: #FF8A80;
  accent-2: #FF5252;
  accent-3: #FF1744;
  accent-4: #D50000;
}

@green:{
  base: #4CAF50;
  lighten-5: #E8F5E9;
  lighten-4: #C8E6C9;
  lighten-3: #A5D6A7;
  lighten-2: #81C784;
  lighten-1: #66BB6A;
  darken-1: #43A047;
  darken-2: #388E3C;
  darken-3:#2E7D32;
  darken-4: #1B5E20;
  accent-1: #B9F6CA;
  accent-2: #69F0AE;
  accent-3: #00E676;
  accent-4: #00C853;
}

@grey:{
  base: #9E9E9E;
  lighten-5: #FAFAFA;
  lighten-4: #F5F5F5;
  lighten-3: #EEEEEE;
  lighten-2: #E0E0E0;
  lighten-1: #BDBDBD;
  darken-1: #757575;
  darken-2: #616161;
  darken-3: #424242;
  darken-4: #212121;
};

@shades:{
  white: #FFF;
  black: #000;
  transparent: transparent;
}

.set-colors(e('red'), @red);
.set-colors(e('green'), @green);
.set-colors(e('grey'), @grey);
.set-colors(e('shades'), @shades);

.set-colors(@name, @colors){
  each(@colors,{
    & when(@key = base){
      .set-color(@name,@value) !important;
    }
    & when not (@key = base){
      .set-color(@name,@value,@key) !important;
    }
  })
}

.set-color(@key, @value) {
  .@{key}{
    background-color: @value;
    border-color: @value;
  }

  .@{key}--text{
    color: @value;
    caret-color: @value;
  }
}

.set-color(@key, @value, @deep){
  .@{key}.@{deep}{
    background-color: @value;
    border-color: @value;
  }

  .@{key}--text.text--@{deep}{
    color: @value;
    caret-color: @value;
  }
}

