.content-wrapper {
  min-height: 0;
  position: relative;
}

:global {
  .ant-pro-basicLayout {
    &-content {
      margin: 12px;
    }

    .ant-pro-global-header-trigger {
      padding: 0 12px;
    }

    .ant-pro-global-header-index-right {
      margin-right: 12px;

      &.ant-pro-global-header-index-dark {
        .ant-pro-global-header-index-action {
          color: hsla(0, 0%, 100%, 0.85);

          &:hover {
            background: #1890ff;
          }
        }
      }

      .ant-pro-account-avatar {
        .antd-pro-global-header-index-avatar {
          color: @primary-color;
          background: rgba(255, 255, 255, 0.85);
        }
      }

      .menu {
        .anticon {
          margin-right: 8px;
        }

        .ant-dropdown-menu-item {
          min-width: 100px;
        }
      }
    }
  }
}
